{
    "version": 2,
    "regions": [
        "fra1"
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/resources",
            "dest": "/resources"
        }
    ],
    "outputDirectory": "public"
}